//构造函数和析构函数
//构造函数：在创建对象时自动调用的特殊成员函数，用于初始化对象的成员变量和分配资源。
//析构函数：在对象生命周期结束时自动调用的特殊成员函数，用于释放
//资源和执行清理操作。
//初始化和清理资源：构造函数负责分配和初始化资源，而析构函数负责释放资源，确保内存和其他资源得到正确管理。
//构造函数：类名（）{}
//构造函数没有返回值，函数名称和类名相同
//构造函数可以有参数，因此可以发生重载
//程序在调用对象时会自动调用构造，无需手动调用，且只会被调用一次
//析构函数：~类名（）{}
//析构函数，没有返回值也不用void
//析构函数不可以有参数不可以重载
//程序在对象销毁时会自动调用析构，同上。。。
#include<iostream>
using namespace std;
//对象的初始化和清理
//1,构造函数，进行初始化
class person
{
public:
    //1.构造函数
    person()
    {
        cout<<"构造函数的调用"<<endl;
    };
    //2析构函数
    ~person()
    {
        cout<<"析构函数调用"<<endl;
    }
};
//在对象销毁的时候，析构函数被调用
void test1()
{
    person p1;
    person* a = new person;
}
int main()
{
    test1();
    return 0;
}