#include<iostream>
using namespace std;
//引用引用是C++中的一种类型，它为变量提供了一个别名。
//引用必须在定义时进行初始化，并且一旦绑定到一个变量，就不能再绑定到其他变量。引用的语法使用&符号，例如：int& ref = var; 这表示ref是var的一个引用，ref和var指向同一个内存地址，对ref的修改会影响var，
//反之亦然。引用在函数参数传递中非常有用，可以避免不必要的复制，提高效率，同时也可以实现函数返回多个值的功能。
//在C++11及以后的版本中，可以使用右值引用（rvalue reference）来实现移动语义和完美转发，进一步提高程序的性能和灵活性。
//不能返回局部变量的引用，因为局部变量在函数结束后会被销毁，返回它们的引用会导致悬空引用，可能会引发未定义行为。可以使用静态变量或动态内存分配来返回引用，这样它们的生命周期就不会受到函数调用的限制。
//引用的本质是一个指针常量，但它的语法更简洁，使用起来更方便。引用在C++中被广泛使用，是C++语言的重要特性之一。
void func(int& ref)
{
    ref += 10; //修改引用的值，实际上修改了原变量的值
}
int &func2()
{
    static int a = 10; //定义一个静态变量，存储在静态区
    return a; //返回静态变量的引用，安全！
}
int main()
{
    int a = 5; //定义一个整数变量
    func(a); //将a作为引用传递给函数
    cout << a << endl; //输出15，因为func函数修改了a的值
    int &ref = a; //定义一个引用ref，绑定到变量a
    ref += 5; //修改引用的值，实际上修改了a的值
    cout << a << endl; //输出20，因为ref和a指向同一个内存地址
    int b = 10; //定义另一个整数变量
    ref = b; //正确，这只是修改了a的值为b的值，但ref仍然是a的引用
    return 0;
}    