#include<iostream>
using namespace std;
//函数的默认参数
//函数的默认参数是在函数声明或定义中为参数指定一个默认值，当调用函数时，如果没有提供实参，则使用默认参数的值。默认参数必须从右向左依次指定，不能跳过中间的参数。
//默认参数在函数重载中也非常有用，可以减少函数的数量，提高代码的可读性和维护性。
//如果函数声明有默认参数，函数实现不能有默认参数，声明和实现只能有一个地方指定默认参数，否则会导致编译错误。默认参数的值必须是常量表达式，不能是变量或函数调用的结果。
void func(int a, int b = 10, int c = 20)//定义函数，b和c有默认值优先使用传入的值
{
    cout << "a: " << a << ", b: " << b << ", c: " << c << endl;
}
int main()
{
    func(5); //调用函数，使用默认参数b和c的值
    func(5, 15); //调用函数，使用默认参数c的值
    func(5, 15, 25); //调用函数，提供所有参数的值
    return 0;
}