#include<iostream>
using namespace std;
//占位参数
//占位参数是在函数声明或定义中使用一个占位符来表示一个参数，但不指定参数的类型和名称。占位参数通常用于函数模板或函数重载中，可以帮助编译器推断函数的类型和参数。
//占位参数的语法是在参数列表中使用一个占位符，例如：template<typename T> void func(T a, auto b); 其中，auto是一个占位符，表示第二个参数的类型由编译器推断。
//占位参数在函数模板中非常有用，可以让函数适用于不同类型的参数，提高代码的灵活性和可重用性。在函数重载中，占位参数可以帮助区分不同的函数版本，避免编译错误。
void func(int a, int = 10) //定义函数，b是一个占位参数
{
    cout << "a: " << a << endl; //占位参数b不会被使用
}
int main()
{
    func(5, 10); //调用函数，传入实参10，但占位参数b不会被使用
    return 0;
}